<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>STUN</RootNamespace>
    <AssemblyName>STUN</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Socks5" Version="1.0.0" />
  </ItemGroup>

</Project>
