[program:otelcontrib]
command=/usr/local/collector.sh
user=root
autostart=true
startsecs=0
priority=100
autorestart=unexpected        ; when to restart if exited after running (def: unexpected)
exitcodes=0                 ; 'expected' exit codes used with autorestart (default 0,2)
stopasgroup=true                  ; send stop signal to the UNIX process group (default false)
killasgroup=true                  ; SIGKILL the UNIX process group (def false)
redirect_stderr=true                ; redirect proc stderr to stdout (default false)
stdout_logfile=/data/logs/console-%(ENV_DAOKEAPPUK)s-%(ENV_DAOKEID)s/otelcolcontrib.txt ; stdout log path, NONE for none; default AUTO
stdout_logfile_maxbytes=99MB        ; max # logfile bytes b4 rotation (default 50MB)
stdout_logfile_backups=20           ; # of stdout logfile backups (0 means none, default 10)
