<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jaeger" Version="1.0.3" />
    <PackageReference Include="OpenTracing" Version="0.12.1" />
  </ItemGroup>

</Project>
