<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flight.Diagnostics.Apm" Version="6.2.0" />
    <PackageReference Include="TongCheng.Extensions.Hosting" Version="5.0.2" />
  </ItemGroup>

</Project>
